
<div class="rightPanel">
  
  <h2 class="contentH2Task">##title of task##</h2>
  <form id='form'>
         <input type='text' id='title' maxlength="10"  name='title' placeholder='Title' >
          <input type='text' id='description'  maxlength="35" name='description' placeholder='Description'  >
          <input  name="dueDate" type = "date" id='dueDate' placeholder='dueDate'  >
          <br>
          <label class="doneLabel" >Done: </label><input type='checkbox' id='done' name='done' value='yes'>
          <button type='submit' id='addBtn'>  + Add</button>
  </form> 
 
<div id='Task-container'></div>
</div><!-- end of rightPanel -->